; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Yersinia: The Great Mortality"
run/main_scene="uid://bfa4kbt5hp61j"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
