[gd_scene format=3 uid="uid://pbuaw38ob0uh"]

[ext_resource type="Script" uid="uid://b2qvjee6altly" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://0gaki7cmt5e2" path="res://assets/sprites/player/player.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://biv5j3weg83mo" path="res://assets/sprites/player/player_E.png" id="2_h17s1"]
[ext_resource type="Texture2D" uid="uid://sgql03wx2u2r" path="res://assets/sprites/player/player_N.png" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://cjmqxxgvhjjdt" path="res://assets/sprites/player/player_NE.png" id="4_fm80t"]
[ext_resource type="Texture2D" uid="uid://jsfqq3c8owbr" path="res://assets/sprites/player/player_NW.png" id="5_gx1jg"]
[ext_resource type="Texture2D" uid="uid://c4fds2lveceg3" path="res://assets/sprites/player/player_S.png" id="6_ugbui"]
[ext_resource type="Texture2D" uid="uid://bcrrcya7orvjy" path="res://assets/sprites/player/player_SE.png" id="7_fcs02"]
[ext_resource type="Texture2D" uid="uid://dbsvl5xqbdwlr" path="res://assets/sprites/player/player_SW.png" id="8_myrg7"]
[ext_resource type="Texture2D" uid="uid://o4atgd57aat8" path="res://assets/sprites/player/player_W.png" id="9_kvlxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_h17s1")
region = Rect2(0, 0, 826, 1037)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 0, 826, 1042)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_fm80t")
region = Rect2(0, 0, 826, 1041)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("5_gx1jg")
region = Rect2(0, 0, 826, 1040)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("6_ugbui")
region = Rect2(0, 0, 826, 1045)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("7_fcs02")
region = Rect2(0, 0, 826, 1043)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("8_myrg7")
region = Rect2(0, 0, 823, 1043)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("9_kvlxm")
region = Rect2(0, 0, 826, 1040)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cv16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": true,
"name": &"idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"idle_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": true,
"name": &"idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}],
"loop": true,
"name": &"idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}],
"loop": true,
"name": &"idle_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}],
"loop": true,
"name": &"idle_W",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 7.666667
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 70.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8afob"]
size = Vector2(160, 160)

[node name="Player" type="CharacterBody2D" unique_id=169526855]
scale = Vector2(3, 3)
collision_mask = 3
script = ExtResource("1_8afob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=317413117]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6cv16")
animation = &"idle_SE"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=12959731]
visible = false
position = Vector2(0.6666666, -26.666668)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=66502260]
modulate = Color(0.15, 0.15, 0.15, 1)
position = Vector2(0.33333334, 0.33333337)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=744076470]
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="." unique_id=1053788025]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1413973150]
visible = false
shape = SubResource("CircleShape2D_dovo2")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=332876004]
visible = false
modulate = Color(0.73599994, 0.96, 0, 0.8627451)
texture = SubResource("PlaceholderTexture2D_8afob")
