[gd_scene format=3 uid="uid://d2i3pfjqbkg4q"]

[ext_resource type="Texture2D" uid="uid://bfkcngob6y1m1" path="res://pngs/map/détourage map jour/arbre coupé détouré.png" id="1_n4ebp"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1592953389]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1913569833]
position = Vector2(-13, -207)
texture = ExtResource("1_n4ebp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1713936222]
polygon = PackedVector2Array(-482, -174, -4, -291, 396, 45, -102, 296)
