[gd_scene format=3 uid="uid://26is2yhvr8kw"]

[ext_resource type="Texture2D" uid="uid://cn78kv6df72q7" path="res://pngs/map/détourage map jour/puis détouré.png" id="1_hv7fp"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=448974212]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1779130190]
position = Vector2(4, -360)
texture = ExtResource("1_hv7fp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=897699501]
polygon = PackedVector2Array(33, 347, 628, -45, 1, -542, -585, -183, -618, -13, -573, 133, -391, 161, -391, 161, -270, 149)
