[gd_scene format=3 uid="uid://bchs8um1bxxbh"]

[ext_resource type="Script" uid="uid://c2w1uafphli8s" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer" unique_id=282475024]
script = ExtResource("1_0mwgc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=807631905]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0

[node name="PhaseLabel" type="Label" parent="VBoxContainer" unique_id=247261998]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "JOUR 1"

[node name="DebugButton" type="Button" parent="VBoxContainer" unique_id=184318949]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Passer NUIT/JOUR (DEBUG)"

[node name="TimerLabel" type="Label" parent="VBoxContainer" unique_id=1785767576]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.75686276, 0.02745098, 1)
theme_override_font_sizes/font_size = 20
text = "Temps: --:--"

[node name="PlayerStatsLabel" type="Label" parent="VBoxContainer" unique_id=531388727]
layout_mode = 2
theme_override_colors/font_color = Color(0.4708926, 0.9834097, 0.34041822, 1)
theme_override_font_sizes/font_size = 20
text = "HP: 100/100"

[node name="StartNightButton" type="Button" parent="." unique_id=2078896820]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8245869, 0.938009, 0.3473881, 1)
theme_override_font_sizes/font_size = 24
text = "▶ Commencer la Nuit"
