[gd_scene format=3 uid="uid://cd3kg5crg0bp3"]

[ext_resource type="Script" uid="uid://cd6ylfdcvpw5k" path="res://scripts/maps/day_map.gd" id="1_lj3rd"]
[ext_resource type="PackedScene" uid="uid://fe4l2lyp3obv" path="res://scenes/npcs/npc.tscn" id="2_g8tqy"]

[node name="DayMap" type="Node2D" unique_id=2097946091]
script = ExtResource("1_lj3rd")

[node name="Background" type="ColorRect" parent="." unique_id=811684941]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.49381393, 0.33181027, 0.32260978, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1205327444]
modulate = Color(1, 0.03529412, 1, 1)

[node name="NPCs" type="Node2D" parent="." unique_id=1934142312]

[node name="NPC1" parent="NPCs" unique_id=74848756 instance=ExtResource("2_g8tqy")]
position = Vector2(-300, -200)
npc_name = "Merchant"

[node name="NPC2" parent="NPCs" unique_id=1029887369 instance=ExtResource("2_g8tqy")]
position = Vector2(300, -200)
npc_type = 1
npc_name = "Blacksmith"

[node name="NPC3" parent="NPCs" unique_id=1526567549 instance=ExtResource("2_g8tqy")]
position = Vector2(-400, 100)
npc_type = 2
npc_name = "Wizard"

[node name="NPC4" parent="NPCs" unique_id=1107934524 instance=ExtResource("2_g8tqy")]
position = Vector2(400, 100)
npc_type = 3
npc_name = "Sick"

[node name="NPC5" parent="NPCs" unique_id=1677287738 instance=ExtResource("2_g8tqy")]
position = Vector2(0, -300)
npc_type = 4

[node name="NPC6" parent="NPCs" unique_id=1533369597 instance=ExtResource("2_g8tqy")]
position = Vector2(0, 300)
npc_type = 5
