[gd_scene format=3 uid="uid://dbhekighemmgt"]

[ext_resource type="Script" uid="uid://dcnnq7uij6wmt" path="res://scripts/maps/night_map.gd" id="1_aku6y"]
[ext_resource type="PackedScene" uid="uid://d0j3hindseqx1" path="res://scenes/maps/map_nuit.tscn" id="2_slepm"]

[node name="NightMap" type="Node2D" unique_id=2097946091]
script = ExtResource("1_aku6y")

[node name="StaticBody2D" parent="." unique_id=394858962 instance=ExtResource("2_slepm")]
collision_layer = 2

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1205327444]
position = Vector2(-908, -479)

[node name="EnemySpawnPoints" type="Node2D" parent="." unique_id=669876401]

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawnPoints" unique_id=896290322]
position = Vector2(-574, 699)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawnPoints" unique_id=761227468]
position = Vector2(-160, -112)

[node name="SpawnPoint3" type="Marker2D" parent="EnemySpawnPoints" unique_id=316092540]
position = Vector2(266, 326)

[node name="SpawnPoint4" type="Marker2D" parent="EnemySpawnPoints" unique_id=790348815]
position = Vector2(-1356, -249)

[node name="SpawnPoint5" type="Marker2D" parent="EnemySpawnPoints" unique_id=789686334]
position = Vector2(-237, -740)

[node name="SpawnPoint6" type="Marker2D" parent="EnemySpawnPoints" unique_id=1708434589]
position = Vector2(657, 752)

[node name="SpawnPoint7" type="Marker2D" parent="EnemySpawnPoints" unique_id=481452532]
position = Vector2(793, 78)

[node name="SpawnPoint8" type="Marker2D" parent="EnemySpawnPoints" unique_id=1165702752]
position = Vector2(-597, 59)
