[gd_scene format=3 uid="uid://dbhekighemmgt"]

[ext_resource type="Script" uid="uid://dcnnq7uij6wmt" path="res://scripts/maps/night_map.gd" id="1_aku6y"]

[node name="NightMap" type="Node2D" unique_id=2097946091]
modulate = Color(1, 0, 1, 1)
script = ExtResource("1_aku6y")

[node name="Background" type="ColorRect" parent="." unique_id=811684941]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.18218258, 0.12931871, 0.31131813, 1)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1205327444]
