[gd_scene format=3 uid="uid://drx67qgnndds1"]

[ext_resource type="Script" uid="uid://bf0a76dxv7hpw" path="res://scripts/enemies/rat.gd" id="1_4agul"]
[ext_resource type="Texture2D" uid="uid://cjmo7btjj5kev" path="res://assets/sprites/ennemies/rat.png" id="2_qn0ow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn0ow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn0ow"]
radius = 30.0

[node name="Rat" type="CharacterBody2D" unique_id=1933121601]
scale = Vector2(2, 2)
collision_mask = 3
platform_floor_layers = 4294967040
script = ExtResource("1_4agul")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2109432511]
position = Vector2(-14, -9)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_qn0ow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=101272594]
position = Vector2(3, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qn0ow")

[node name="AttackArea" type="Area2D" parent="." unique_id=904351855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1038742841]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_qn0ow")
