[gd_scene load_steps=4 format=3 uid="uid://npc_generic"]

[ext_resource type="Script" path="res://scenes/characters/npc.gd" id="1_npc_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc_hitbox"]
radius = 12.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_npc_interaction"]
radius = 60.0

[node name="NPCGeneric" type="CharacterBody2D"]
script = ExtResource("1_npc_script")
npc_type = 3
npc_name = "Wanderer"
dialogue_key = "npc_generic"
base_hp = 50
base_damage = 0
base_speed = 0.0
base_crit_chance = 0.0
base_knockback = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.25, 0.41, 0.88, 1)
position = Vector2(0, -16)
scale = Vector2(1.5, 1.5)
texture = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_npc_hitbox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["npc_interaction"]]
[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_npc_interaction")
